ADMIN_USERNAME = admin
ADMIN_PASSWORD = hello-admin
PORT = 5000
AGLiD2T0iWG4huC5
      // "mongodb+srv://rafayabdul508:kM0eere4k1DMnWEF@cluster0.e5qug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",

      10 rounf of bcrypt